NODE_ENV=development
PORT = 3000
CLIENT_URL= http://localhost:5173
MONGO_URI =  mongodb+srv://lyengChiev:Lyeng12345@mernapp.q1anbjw.mongodb.net/MemberShip?retryWrites=true&w=majority
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 24h


// mail configuration
EMAIL_USERNAME = 25ba600b82b16d
EMAIL_PASSWORD = adf72f8243dbd5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587